# aadd-2324

./: README.md
ejemplos-parte1/: .classpath  .project  pom.xml
ejemplos-parte1/json/: color.json  colores.json  ejemplo-wikipedia.json  persona.json
ejemplos-parte1/src/main/java/dom/: Main.java
ejemplos-parte1/src/main/java/jaxb/: Persona.java  Programa1.java
ejemplos-parte1/src/main/java/jsonb/: Persona.java  Programa.java
ejemplos-parte1/src/main/java/jsonp/: ProgramaCrearColor.java  ProgramaLeerColores.java
ejemplos-parte1/src/main/java/validacion/: Programa.java  Validador.java
ejemplos-parte1/src/main/java/xpath/: Programa.java
ejemplos-parte1/xml/: acta-xsd.xml  acta2.xml  persona.xml  persona2.xml
ejemplosPersistencia/: .project  pom.xml
ejemplosPersistencia/src/main/java/editorial/conversores/: LibroConversor.java
ejemplosPersistencia/src/main/java/editorial/dao/: LibroDAO.java
ejemplosPersistencia/src/main/java/editorial/modelo/: Direccion.java  Distribuidor.java  Editorial.java  Empleado.java  EmpleadoColaborador.java  EmpleadoPlantilla.java  Libro.java  Revista.java
ejemplosPersistencia/src/main/java/editorial/web/: BuscadorWeb.java  LibroBuscador.java  LibroConstructor.java  LibroEditWeb.java  LibroWeb.java
ejemplosPersistencia/src/main/java/editorial/web/comunicacion/: WebSocketController.java  WebSocketSender.java
ejemplosPersistencia/src/main/java/jdbc/: ProgramaJDBC.java
ejemplosPersistencia/src/main/java/jpa/: ProgramaJPA.java
ejemplosPersistencia/src/main/java/servlets/: TestServlet.java
ejemplosPersistencia/src/main/java/utils/: EntityManagerHelper.java
ejemplosPersistencia/src/main/java/web/: ConfigurationBean.java
ejemplosPersistencia/src/main/resources/: jdbc.properties
ejemplosPersistencia/src/main/webapp/: index.html
ejemplosPersistencia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ejemplosPersistencia/src/main/webapp/WEB-INF/template/: basicTemplate.xhtml  footer.xhtml
ejemplosPersistencia/src/main/webapp/comunicacion/: chat.xhtml
ejemplosPersistencia/src/main/webapp/dialogFramework/: edit.xhtml
ejemplosPersistencia/src/main/webapp/libro/: crearlibro.xhtml  editLibro.xhtml  verlibro.xhtml
ejemplosPersistencia/src/main/webapp/resources/componentes/aadd/: buscador.xhtml  mitabla.xhtml
encuestas/: .project  pom.xml
encuestas/src/main/java/encuestas/modelo/: Encuesta.java  Opcion.java
encuestas/src/main/java/encuestas/reglas/: ReglasEncuesta.java
encuestas/src/main/java/encuestas/repositorio/: RepositorioEncuestasAdHoc.java  RepositorioEncuestasAhHocMemoria.java  RepositorioEncuestasMemoria.java  RepositorioEncuestasXML.java
encuestas/src/main/java/encuestas/servicio/: EncuestaResumen.java  IServicioEncuestas.java  ServicioEncuestas.java
encuestas/src/main/java/encuestas/servicio/test/: Programa.java  ProgramaEspecificacion.java  ProgramaServicio.java
encuestas/src/main/java/especificacion/: Especificacion.java
encuestas/src/main/java/repositorio/: FactoriaRepositorios.java  Identificable.java  Prueba.java  Repositorio.java  RepositorioException.java  RepositorioMemoria.java  RepositorioString.java  RepositorioXML.java
encuestas/src/main/java/servicio/: FactoriaServicios.java
encuestas/src/main/java/utils/: LocalDateTimeAdapter.java  PropertiesReader.java
encuestas/src/main/resources/: repositorios.properties  servicios.properties
journals/: .classpath  .project  pom.xml
journals/src/main/java/journals/dto/: EdicionDTO.java  RevistaDTO.java
journals/src/main/java/journals/modelo/: Articulo.java  Autor.java  Cliente.java  Direccion.java  Edicion.java  Editorial.java  EstadoArticulo.java  Revista.java  Tema.java
journals/src/main/java/journals/repositorio/: RepositorioEditorialAdHoc.java  RepositorioEditorialAdHocMongoDB.java  RepositorioJournalAdHoc.java  RepositorioJournalAdHocJPA.java
journals/src/main/java/journals/servicio/: IServicioJournal.java  ServicioJournal.java
journals/src/main/java/journals/servicio/test/: ProgramaConsultas.java  ProgramaConsultasMongoDB.java  ProgramaMongoDB.java  ProgramaMongoDBCodec.java  ProgramaServicio.java
journals/src/main/java/journals/web/: ActiveLocale.java  ConfigurationBean.java
journals/src/main/java/journals/web/locale/: ActiveLocale.java
journals/src/main/java/journals/web/revista/: AltaRevistaWeb.java  RevistaDetailWeb.java
journals/src/main/java/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioJPA.java  RepositorioMongoDB.java  RepositorioString.java
journals/src/main/java/servicio/: FactoriaServicios.java  ServicioException.java
journals/src/main/java/servlets/: LogRegistros.java  ServletCookie.java  ServletLogin.java  ServletRegistro.java
journals/src/main/java/utils/: EntityManagerHelper.java  PropertiesReader.java
journals/src/main/resources/: mongo.properties  repositorios.properties  servicios.properties
journals/src/main/resources/i18n/: text.properties  text_en.properties
journals/src/main/webapp/: index.html  index.xhtml  login.html
journals/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
journals/src/main/webapp/WEB-INF/template/: footer.xhtml  template.xhtml
journals/src/main/webapp/resources/assets/css/: main.css
journals/src/main/webapp/revista/: alta.xhtml  detail.xhtml
